{"is_source_file": false, "format": null, "description": null, "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["MainMenu.xib", "InterfaceBuilder", "macOS UI layout", "XIB", "AppDelegate"], "state": 2, "file_id": 107, "knowledge_revision": 247, "git_revision": "328d6bbc95fcc29cb1b53a30c86e1c00ffce263b", "hash": "a41bc20792a7e771d7901124cdb8c835", "format-version": 4, "code-base-name": "default", "filename": "tasktrack_pro/macos/Runner/Base.lproj/MainMenu.xib", "revision_history": [{"247": "328d6bbc95fcc29cb1b53a30c86e1c00ffce263b"}]}