{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 44, "knowledge_revision": 180, "git_revision": "328d6bbc95fcc29cb1b53a30c86e1c00ffce263b", "hash": "89e8363b3b781ee4977c3c9422b88a37", "format-version": 4, "code-base-name": "default", "filename": "tasktrack_pro/ios/Runner/Base.lproj/LaunchScreen.storyboard", "revision_history": [{"180": "328d6bbc95fcc29cb1b53a30c86e1c00ffce263b"}]}